{
  "name": "mail",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test-local": "cypress open --e2e --browser chrome",
    "postinstall": "cd frontend && yarn install --check-files",
    "dev": "cd frontend && yarn dev",
    "build": "yarn build-app && yarn build-email-css",
    "build-email-css": "npx tailwindcss -i ./mail/public/email/style.css -o ./mail/public/css/email.css --config ./mail/public/email/tailwind.config.js",
    "build-app": "cd frontend && yarn build"
  },
  "repository": "https://github.com/frappe/mail",
  "author": "Frappe",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3",
    "typescript-eslint": "^8.23.0"
  }
}
